[defaults]
inventory = /home/nije/git.local/ansible.ops/inventory/prod/hosts.yml
roles_path = /home/nije/git.repo/ansible.infra/roles
vault_password_file = /home/nije/.ansible/vaults/prod.txt
remote_user = pch
private_key_file = /home/nije/.ssh/infrastructure/ansible-automation
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto

[privilege_escalation]
become = True
